:root {
  --bg:#0f1724;
  --card:#111827;
  --muted:#94a3b8;
  --accent:#06b6d4;
  --glass:rgba(255,255,255,0.04);
}
*{box-sizing:border-box;font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
body{margin:0;background:linear-gradient(180deg,#071023 0%,#081226 100%);color:#e6eef6}
.container{max-width:1000px;margin:32px auto;padding:24px}
header{display:flex;gap:16px;align-items:center}
.avatar{width:96px;height:96px;border-radius:16px;background:linear-gradient(135deg,var(--accent),#7c3aed);
display:flex;align-items:center;justify-content:center;font-weight:700;font-size:28px;box-shadow:0 6px 20px rgba(0,0,0,0.6)}
h1{margin:0;font-size:22px}
p.lead{margin:6px 0 0;color:var(--muted)}
.grid{display:grid;grid-template-columns:1fr 320px;gap:20px;margin-top:20px}
@media(max-width:880px){.grid{grid-template-columns:1fr}}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:18px;
border-radius:12px;box-shadow:0 6px 16px rgba(2,6,23,0.6)}
.section-title{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}
.skills{display:flex;flex-wrap:wrap;gap:8px}
.chip{background:var(--glass);padding:8px 10px;border-radius:999px;font-size:13px;color:var(--muted)}
.portfolio-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
@media(max-width:680px){.portfolio-grid{grid-template-columns:repeat(2,1fr)}}
.thumb{background:#071225;border-radius:8px;padding:10px;min-height:84px;display:flex;flex-direction:column;
justify-content:center;align-items:center;text-align:center}
.thumb img{max-width:100%;height:70px;object-fit:cover;border-radius:6px}
.small{font-size:13px;color:var(--muted)}
.upload-list{display:flex;flex-direction:column;gap:8px;margin-top:8px}
.upload-item{display:flex;justify-content:space-between;align-items:center;padding:8px;background:rgba(255,255,255,0.02);border-radius:8px}
.btn{background:linear-gradient(90deg,var(--accent),#7c3aed);border:none;padding:8px 12px;border-radius:8px;color:#042027;
font-weight:600;cursor:pointer}
.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px 10px;border-radius:8px;color:var(--muted);cursor:pointer}
footer{margin-top:18px;text-align:center;color:var(--muted);font-size:13px}
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px}
@media(max-width:600px){.contact-grid{grid-template-columns:1fr}}
input,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);
background:transparent;color:inherit}
textarea{min-height:120px}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(6,182,212,0.12);color:var(--accent);font-weight:700}
.top-actions{display:flex;gap:8px}
